{
  "name": "api-schema-interceptor",
  "version": "1.0.0",
  "description": "Validate fetch request and response payloads against Zod schemas with clear console output and strict/warn/observe modes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "api-schema-interceptor": "bin/api-schema-interceptor.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc -p tsconfig.build.json && node --test"
  },
  "dependencies": {},
  "peerDependencies": {
    "zod": ">=3.20.0 <5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE"
  ],
  "keywords": [
    "zod",
    "validation",
    "schema",
    "fetch",
    "api",
    "interceptor",
    "request",
    "response",
    "typescript",
    "react",
    "nextjs",
    "debug",
    "devtools",
    "runtime-validation",
    "api-validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sidakdhingra25/api-schema-interceptor"
  },
  "homepage": "https://github.com/sidakdhingra25/api-schema-interceptor#readme",
  "bugs": {
    "url": "https://github.com/sidakdhingra25/api-schema-interceptor/issues"
  },
  "author": "Sidak Dhingra",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3"
}
