{
  "name": "schelo",
  "version": "1.0.2",
  "description": "Validate your api requests and responses types at runtime with Zod schemas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "schelo": "bin/schelo.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "tsc -p tsconfig.build.json && node --test"
  },
  "dependencies": {},
  "peerDependencies": {
    "zod": ">=3.20.0 <5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "zod",
    "validation",
    "schema",
    "fetch",
    "api",
    "interceptor",
    "request",
    "response",
    "typescript",
    "react",
    "nextjs",
    "debug",
    "devtools",
    "runtime-validation",
    "api-validation",
    "lens",
    "schelo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sidakdhingra25/schelo"
  },
  "homepage": "https://github.com/sidakdhingra25/schelo#readme",
  "bugs": {
    "url": "https://github.com/sidakdhingra25/schelo/issues"
  },
  "author": "Sidak Dhingra",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3"
}
